<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>postion</title>
    <style>
        div#out{
            position: relative;/* 자식 요소중 absulte요소의 테두리 (기준)이 된다 */
            background-color: aqua;
            width: 500px;
            height: 500px;
            margin: 0 auto;
        }
        #in{/* 스크롤에 영향을 받고 realtive가 없으면 브라우저 기준으로 위치시키나다 */
            position: absolute;/* absoulte는 relative에 갇힌다.포지션은 절대 상대가 서로 짝꿍. */
            bottom: 0;/* 기준에서 가장하단에 붙는다. */
        }
        #fix{/* 스크롤에 상관없이 브라우저 기준으로 원하는 곳에 위치시킨다 */
            position: fixed;
        }

    </style>
</head>
<body>
    <div id="out">외부요소<!-- 부모요소 -->
        <div id="in">내부요소</div><!-- 자식요소 -->
     </div>   
      <div id="fix">고정된 요소</div>  
</body>
</html>